# SmartHome

./: SmartHome.sln
SmartHome/: DataSet1.Designer.cs  DataSet1.xsd  Dockerfile  SmartHome.csproj  Startup.cs
SmartHome/Contexts/: SmartHomeDbContext.cs
SmartHome/Controllers/: SmartHomeController.cs
SmartHome/Middleware/: AccountMiddleware.cs
SmartHome/Migrations/: 20200731164229_SmartHomeC.Designer.cs  20200731164229_SmartHomeC.cs  SmartHomeDbContextModelSnapshot.cs
SmartHome/Models/: Account.cs  Client.cs  Device.cs  DeviceTypes.cs  Particulates.cs  ParticulatesSensor.cs  Room.cs  RoomDevices.cs  Temperature.cs  TemperatureSensor.cs
SmartHome/Properties/: launchSettings.json
SmartHome/Request/: ClientSignUp.cs  SignInRequest.cs
SmartHome/Services/: EfSmartHomeDbService.cs  ISmartHomeDbService.cs
SmartHome/Views/Shared/: _Layout.cshtml
SmartHome/Views/SmartHome/: Account.cshtml  GetStarted.cshtml  Index.cshtml  SignIn.cshtml  SignUp.cshtml  Temperature.cshtml
